QuizEngine/AnswerControl.xaml

<UserControl
    x:Class="QuizEngine.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <Grid Margin="10,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" TextAlignment="Left"/>
        <Image x:Name="imgQuestionImage" Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Height="250" VerticalAlignment="Top" />
        <TextBlock x:Name="txtDescription" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" TextAlignment="Justify" Margin="0,0,50,0"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Correct Answer:</TextBlock>
        <TextBlock x:Name="CorrectTextAnswer" Grid.Column="2" Grid.Row="1" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center"></TextBlock>
        <Image x:Name="CorrectImageAnswer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="150" Stretch="Uniform" />

        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Your Answer:</TextBlock>
        <TextBlock x:Name="YourTextAnswer" Grid.Column="2" Grid.Row="2" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center"></TextBlock>
        <Image x:Name="YourImageAnswer" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="150" Stretch="Uniform" />
        
        <!--<ContentPresenter x:Name="YourAnswer" Grid.Column="2" Grid.Row="2" />-->
        <TextBlock x:Name="txtExplanation" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Explanation" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" FontStyle="Italic" Padding="50,20" Margin="0,0,50,0" TextAlignment="Justify"/>
        <!--<Image Grid.Column="1" Grid.Row="4" x:Name="imgCorrect" Width="70"></Image>-->
    </Grid>
</UserControl>
