QuizEngine/AnswerControl.xaml

<UserControl
    x:Class="QuizEngine.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" TextAlignment="Left"/>
        <Image x:Name="imgQuestionImage" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Height="250" VerticalAlignment="Top" />
        <TextBlock x:Name="txtDescription" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" TextAlignment="Justify" Margin="0,0,50,0"/>
        <ContentPresenter x:Name="CorrectAnswer" Grid.Column="1" Grid.Row="1" />
        <ContentPresenter x:Name="YourAnswer" Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="txtExplanation" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Explanation" VerticalAlignment="Top" Style="{StaticResource AppDescriptionTextStyle}" FontStyle="Italic" Padding="50,20" Margin="0,0,50,0" TextAlignment="Justify"/>
    </Grid>
</UserControl>
