QuizEngine/EnhancedSlider.xaml

<UserControl x:Class="QuizEngine.EnhancedSlider"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:QuizEngine"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
                     Text="{Binding Value, Mode=TwoWay, ElementName=userControl}"
                     Foreground="{Binding Foreground, ElementName=userControl}"
                     TextAlignment="Right"
                     Padding="0"
                     Grid.Row="0"
                      />
        <Slider x:Name="Slider"
                Minimum="{Binding Minimum, ElementName=userControl}"
                Maximum="{Binding Maximum, ElementName=userControl}"
                Value="{Binding Value, Mode=TwoWay, ElementName=userControl}"
                Grid.Row="1" Height="30"  />
        <TextBlock Text="{Binding Minimum, ElementName=Slider}"
                   HorizontalAlignment="Left"
                   Grid.Row="2" />
        <TextBlock Text="{Binding Maximum, ElementName=Slider}"
                   HorizontalAlignment="Right"
                   Grid.Row="2" />
    </Grid>
</UserControl>
