QuizEngine/EnhancedSlider.xaml

<UserControl x:Class="QuizEngine.EnhancedSlider"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:QuizEngine"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding Header, ElementName=userControl}"
                   FontWeight="SemiBold"
                   Padding="0" />-->
        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="SliderButton_Click"
                    Style="{StaticResource EditRoundButtonStyle}"
                    FontFamily="Segoe UI Symbol"
                    BorderThickness="0"
                    Margin="0 0 8 0"
                    HorizontalAlignment="Left" />
            <TextBox x:Name="textBox"
                     Text="{Binding Value, Mode=TwoWay, ElementName=userControl}"
                     Foreground="{Binding Foreground, ElementName=userControl}"
                     Style="{StaticResource LabelTextBoxStyle}"
                     FontSize="18"
                     LostFocus="TextBox_LostFocus"
                     KeyUp="TextBox_KeyUp"
                     IsEnabled="False"
                     TextAlignment="Right"
                     Padding="10,0,0,0"
                     InputScope="Number" />
            <TextBlock Text="{Binding ValueSuffix, ElementName=userControl}"
                       VerticalAlignment="Center"
                       Padding="0,0,0,0" />
        </StackPanel>-->
        <Slider x:Name="slider"
                Minimum="{Binding Minimum, ElementName=userControl}"
                Maximum="{Binding Maximum, ElementName=userControl}"
                Value="{Binding Value, Mode=TwoWay, ElementName=userControl}"
                Grid.Row="0" Height="30" />
        <TextBlock Text="{Binding Minimum, ElementName=slider}"
                   HorizontalAlignment="Left"
                   Grid.Row="1" />
        <TextBlock Text="{Binding Maximum, ElementName=slider}"
                   HorizontalAlignment="Right"
                   Grid.Row="1" />
    </Grid>
</UserControl>
