QuizEngine/MainPage.xaml

<common:LayoutAwarePage
    x:Class="QuizEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:common="using:QuizEngine.Common"
    xmlns:controls="using:QuizEngine.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="gesturesViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackImage" Stretch="Uniform" AlignmentY="Top" AlignmentX="Right" Opacity="0.5" />
        </Grid.Background>

        <TextBlock x:Name="TimeRemaining" HorizontalAlignment="Right" FontSize="16"></TextBlock>

        <SemanticZoom
                x:Name="semanticZoom"
                IsZoomedInViewActive="True"
                ScrollViewer.ZoomMode="Enabled"
                IsZoomOutButtonEnabled="True">

            <SemanticZoom.ZoomedOutView>
                <GridView
                        x:Name="zoomedOutGridView"
                        ItemsSource="{Binding Source={StaticResource gesturesViewSource}}"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        SelectionMode="None"
                        VerticalAlignment="Stretch">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="175"/>
                            <Setter Property="Height" Value="175"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" Margin="40"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border
                                        Grid.Row="1"
                                        BorderThickness="5"
                                        />

                                <Image
                                        Grid.Row="0"
                                        Source="{Binding ZoomedOutImage}"
                                        Stretch="Uniform"
                                        VerticalAlignment="Top"
                                        />

                                <TextBlock
                                        Grid.Row="2" 
                                        Text="{Binding Id}" 
                                        Style="{StaticResource AppTitleTextStyle}"
                                        FontSize="32"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        />

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <controls:SemanticFlipView
                        x:Name="zoomedInFlipView"
                        ItemsSource="{Binding Source={StaticResource gesturesViewSource}}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                        AutomationProperties.AutomationId="ZoomedInView"
                        AutomationProperties.Name="Zoomed-in View"
                        >

                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>

                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <UserControl TabNavigation="Cycle">
                                <Grid>
                                    <ContentPresenter Content="{Binding PlayArea}" />
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </controls:SemanticFlipView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</common:LayoutAwarePage>
