QuizEngine/NewQuizAttemptPage.xaml

<common:LayoutAwarePage
    x:Class="QuizEngine.NewQuizAttemptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:QuizEngine" xmlns:common="using:QuizEngine.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Title">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Controls">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid x:Name="SnappedOrFilledScreen">
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImageSnappedOrFilledScreen" Stretch="Uniform"></ImageBrush>
            </Grid.Background>
            <TextBlock x:Name="SnappedQuizName" Margin="20" Style="{StaticResource AppTitleTextStyle}" Foreground="White" />
        </Grid>

        <Grid x:Name="Fullscreen">
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" AlignmentY="Top" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Style="{StaticResource AppTitleTextStyle}" FontSize="48" Foreground="White">Spanish Civil War Quiz</TextBlock>

            <Rectangle x:Name="Rectangle" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill" Grid.Row="1" Fill="{StaticResource BlackBrush}" Opacity="0.5" />

            <Grid x:Name="Controls" Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Difficulty:</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Easy" Click="Easy_Click" Padding="10" Width="150" Style="{StaticResource AppCheckBoxStyle}">Easy</CheckBox>
                        <CheckBox x:Name="Medium" Padding="10" Click="Medium_Click" Width="150" Style="{StaticResource AppCheckBoxStyle}">Medium</CheckBox>
                        <CheckBox x:Name="Hard" Padding="10" Click="Hard_Click" Width="150" Style="{StaticResource AppCheckBoxStyle}">Hard</CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Category:</TextBlock>
                    <Button Click="ButtonBase_OnClick">Invert selection</Button>
                </StackPanel>
                
                <VariableSizedWrapGrid  x:Name="Categories" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" ItemWidth="250">
                </VariableSizedWrapGrid>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Number of<LineBreak />Questions:</TextBlock>
                <uc:EnhancedSlider x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Minimum="5" Maximum="50" Value="20" FontSize="20" />

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Quiz mode:</TextBlock>
                    
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton x:Name="Practice" GroupName="Group1" Padding="10" Checked="Practice_Checked" Style="{StaticResource AppRadioButtonStyle}">Practice</RadioButton>
                        <RadioButton x:Name="Test" GroupName="Group1" Padding="10" Checked="Test_Checked" Style="{StaticResource AppRadioButtonStyle}">Test</RadioButton>
                    </StackPanel>
                <TextBlock x:Name="QuizTypeDescription" Grid.Column="2" Grid.Row="3" Margin="20,0,0,0" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource AppDescriptionTextStyle}" VerticalAlignment="Center">Question order:</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="RandomOrder" GroupName="Group2" Padding="10" Style="{StaticResource AppRadioButtonStyle}" IsChecked="True">Random</RadioButton>
                    <RadioButton GroupName="Group2" Padding="10"  Style="{StaticResource AppRadioButtonStyle}">Newest to oldest</RadioButton>
                </StackPanel>
                <Button x:Name="StartQuiz" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="StartQuiz_Click" Padding="10" Width="250">Start Quiz</Button>
                <TextBlock x:Name="DifficultyWarning" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="{StaticResource RedBrush}" Style="{StaticResource AppDescriptionTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">At least one difficulty level and category needs to be selected to start the quiz.</TextBlock>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedOrFilledScreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fullscreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedOrFilledScreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fullscreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedOrFilledScreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fullscreen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>