QuizEngine/NewQuizAttemptPage.xaml

<Page
    x:Class="QuizEngine.NewQuizAttemptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:QuizEngine"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill" Grid.Row="1" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Difficulty:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <CheckBox x:Name="Easy" Click="Easy_Click" Padding="10" Width="125">Easy</CheckBox>
                <CheckBox x:Name="Medium" Padding="10" Click="Medium_Click" Width="125">Medium</CheckBox>
                <CheckBox x:Name="Hard" Padding="10" Click="Hard_Click" Width="125">Hard</CheckBox>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Number of Questions:</TextBlock>
            <uc:EnhancedSlider x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Minimum="5" Maximum="50" Value="10" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Quiz mode:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="10" Width="125">Practice</Button>
                    <Button Padding="10" Width="125">Test</Button>
                </StackPanel>
                <TextBlock x:Name="QuizTypeDescription" Grid.Column="1" Grid.Row="2"></TextBlock>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="StartQuiz_Click" Padding="20" Width="250">Start Quiz</Button>
        </Grid>
    </Grid>
</Page>