QuizEngine/NewQuizAttemptPage.xaml

<Page
    x:Class="QuizEngine.NewQuizAttemptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:QuizEngine"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentY="Top" Opacity="0.5" ImageSource="ms-appx:///Assets/Quizzes/Spanish Civil War - New attempt background.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Style="{StaticResource AppTitleTextStyle}" Foreground="White">The Spanish Civil War Quiz</TextBlock>

        <Rectangle HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill" Grid.Row="1" Fill="{StaticResource BlackBrush}" Opacity="0.5" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Difficulty:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Easy" Click="Easy_Click" Padding="10" Width="125">Easy</CheckBox>
                    <CheckBox x:Name="Medium" Padding="10" Click="Medium_Click" Width="125">Medium</CheckBox>
                    <CheckBox x:Name="Hard" Padding="10" Click="Hard_Click" Width="125">Hard</CheckBox>
                </StackPanel>
                <TextBlock x:Name="DifficultyWarning" Foreground="{StaticResource RedBrush}" Style="{StaticResource AppBasicTextStyle}" HorizontalAlignment="Center" Visibility="Collapsed">At least one difficulty level needs to be selected to start the quiz.</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Number of Questions:</TextBlock>
            <uc:EnhancedSlider x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Minimum="5" Maximum="50" Value="20" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AppBasicTextStyle}" VerticalAlignment="Center">Quiz mode:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Practice" GroupName="Group1" Padding="10" Width="125" Checked="Practice_Checked">Practice</RadioButton>
                    <RadioButton x:Name="Test" GroupName="Group1" Padding="10" Width="125" Checked="Test_Checked">Test</RadioButton>
                </StackPanel>
                <TextBlock x:Name="QuizTypeDescription" Style="{StaticResource AppBasicTextStyle}"></TextBlock>
            </StackPanel>
            <Button x:Name="StartQuiz" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="StartQuiz_Click" Padding="10" Width="250">Start Quiz</Button>            
        </Grid>
    </Grid>
</Page>