QuizEngine/QuestionPage.xaml

<controls:GesturePageBase
    x:Class="QuizEngine.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:common="using:QuizEngine.Common"
    xmlns:controls="using:QuizEngine.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames x:Name="TranslateX" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imageToAnimate">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="Opacity" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageToAnimate">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="TextOpacity" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SwipeText">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="MyGrid">
        <Border
            x:Name="brdFullscreen"
            Background="#00000000"
            Height="{Binding Height, ElementName=MyGrid}"
            Width="{Binding Width, ElementName=MyGrid}"
            Canvas.ZIndex="2"
            Tapped="BrdFullscreen_OnTapped"
            Visibility="Collapsed">
                <Image x:Name="FullscreenImage" Stretch="Uniform" Tapped="FullscreenImage_Tapped" RightTapped="FullscreenImage_OnRightTapped" Canvas.ZIndex="2"></Image>
        </Border>
        <TextBlock x:Name="SwipeText" FontSize="56" TextAlignment="Center" Visibility="Collapsed" Text="Swipe left for the next question" Foreground="{StaticResource AppBlueBrush}" Canvas.ZIndex="1" IsHitTestVisible="False">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="200" />
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Grid x:Name="Mainscreen" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
            x:Name="txtTitle"
            Text="{Binding}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource AppTitleTextStyle}"
            IsHitTestVisible="False"/>

            <Border
                x:Name="brdMediaBorderVisibility"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                Background="#CC000000"
                Padding="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10,0,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgQuestionImage" Grid.Row="0"
                        Source="{Binding}"
                        Stretch="Uniform" Tapped="imgQuestionImage_Tapped" />

                    <StackPanel Grid.Row="1">
                        <HyperlinkButton x:Name="ImageUrl" HorizontalAlignment="Right" Visibility="Collapsed"></HyperlinkButton>
                        <TextBlock x:Name="ImageText" Style="{StaticResource AppDescriptionTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Visibility="Collapsed"></TextBlock>
                    </StackPanel>
                    

                    <StackPanel x:Name="Media" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
                        <MediaElement x:Name="MediaContent" AutoPlay="False" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="PlayMedia" Style="{StaticResource PlayAppBarButtonStyle}" Click="Play_Click"/>
                            <Button x:Name="PauseMedia" Style="{StaticResource PauseAppBarButtonStyle}" Click="Pause_Click" Visibility="Collapsed" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                x:Name="DescriptionBorder"
                Grid.Column="1"
                Grid.ColumnSpan="{Binding}"
                Grid.Row="3"
                Background="Black"
                Opacity="0.5"
                />

            <RichTextBlock
                x:Name="txtDescription"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5,0"
                Padding="4"
                Style="{StaticResource AppDescriptionRichTextStyle}"
                HorizontalAlignment="Left"
                TextAlignment="Justify"
                common:Properties.Html="{Binding}"
                />

            <VariableSizedWrapGrid x:Name="Answers" Grid.Column="1" Grid.ColumnSpan="{Binding}" Grid.Row="5" Margin="0,20" VerticalAlignment="Top" />

            <Border
                x:Name="brdExplanation"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Background="Black"
                Opacity="0.5"
                Visibility="Collapsed"
                />
            <RichTextBlock
                x:Name="ExplanationView"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="6"
                TextAlignment="Justify"
                HorizontalAlignment="Left"
                Margin="10,0"
                Style="{StaticResource AppDescriptionRichTextStyle}" 
                common:Properties.Html="{Binding}"
                />

            <Image Grid.Column="2" Grid.Row="3" x:Name="imageToAnimate" Source="/Assets/Swipe Left.png" Width="75" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,30,0,0" Visibility="Collapsed">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>



    </Grid>
    
</controls:GesturePageBase>