QuizEngine/QuestionPage.xaml

<controls:GesturePageBase
    x:Class="QuizEngine.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:common="using:QuizEngine.Common"
    xmlns:controls="using:QuizEngine.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames x:Name="TranslateX" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imageToAnimate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="Opacity" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageToAnimate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
        <Grid>
        <Image x:Name="FullscreenImage" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Stretch="Uniform" Visibility="Collapsed" Canvas.ZIndex="2" Tapped="FullscreenImage_Tapped" ></Image>
    
        <Grid x:Name="Mainscreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
            x:Name="txtTitle"
            Text="{Binding}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource AppTitleTextStyle}"
            IsHitTestVisible="False"/>

            <Border
            x:Name="brdImageBorderVisibility"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Background="#CC000000"
            Padding="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Canvas.ZIndex="1"
            Margin="10,0,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image
                    x:Name="imgQuestionImage" Grid.Row="0"
                    Source="{Binding}"
                    Stretch="Uniform" Tapped="imgQuestionImage_Tapped" />

                    <TextBlock x:Name="ImageText" Grid.Row="1" Style="{StaticResource AppDescriptionTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Visibility="Collapsed"></TextBlock>
                </Grid>
            </Border>

            <Border
            x:Name="DescriptionBorder"
            Grid.Column="1"
            Grid.ColumnSpan="{Binding}"
            Grid.Row="3"
            Background="Black"
            Opacity="0.5"
            />

            <TextBlock
            x:Name="txtDescription"
            Grid.Column="1"
            Grid.ColumnSpan="{Binding}"
            Grid.Row="3"
            Margin="5,0"
            Padding="4"
            Style="{StaticResource AppDescriptionTextStyle}"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            TextAlignment="Justify"
            />

            <VariableSizedWrapGrid x:Name="Answers" Grid.Column="1" Grid.ColumnSpan="{Binding}" Grid.Row="5" Margin="0,20" VerticalAlignment="Top" />

            <Border
            x:Name="brdExplanation"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Background="Black"
            Opacity="0.5"
            Visibility="Collapsed"
            />
            <TextBlock
            x:Name="Explanation"
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="6"
            Padding="4"
            Style="{StaticResource AppDescriptionTextStyle}"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            TextAlignment="Justify"
            />

        <Image Grid.Column="1" Grid.Row="3" x:Name="imageToAnimate" Source="/Assets/Hand.png" Width="75" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Canvas.ZIndex="1" Margin="0,50,0,0" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
    </Grid>




</controls:GesturePageBase>