QuizEngine/QuestionPage.xaml

<controls:GesturePageBase
    x:Class="QuizEngine.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizEngine"
    xmlns:common="using:QuizEngine.Common"
    xmlns:controls="using:QuizEngine.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <TextBlock
            x:Name="txtTitle"
            Text="{Binding}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource AppTitleTextStyle}"
            IsHitTestVisible="False"/>

        <Border
            x:Name="brdImageBorderVisibility"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Background="#CC000000"
            Padding="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Canvas.ZIndex="1" Margin="0,1,0,0">

            <Image
                x:Name="imgQuestionImage"
                Source="{Binding}"
                Stretch="Uniform" />
        </Border>

        <Border
            x:Name="DescriptionBorder"
            Grid.Column="1"
            Grid.ColumnSpan="{Binding}"
            Grid.Row="3"
            Background="Black"
            Opacity="0.5"
            />

        <TextBlock
            x:Name="txtDescription"
            Grid.Column="1"
            Grid.ColumnSpan="{Binding}"
            Grid.Row="3"
            Margin="5,0"
            Padding="4"
            Style="{StaticResource AppDescriptionTextStyle}"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            TextAlignment="Justify"
            />

        <VariableSizedWrapGrid x:Name="Answers" Grid.Column="1" Grid.ColumnSpan="{Binding}" Grid.Row="5" Margin="0,20" VerticalAlignment="Top" />

        <Border
            x:Name="brdExplanation"
            Grid.Column="1" Grid.ColumnSpan="{Binding}" Grid.Row="6"
            Background="Black"
            Opacity="0.5"
            Visibility="Collapsed"
            />
        <TextBlock
            x:Name="Explanation"
            Grid.Column="1" 
            Grid.ColumnSpan="{Binding}" 
            Grid.Row="6"
            Padding="4"
            Style="{StaticResource AppDescriptionTextStyle}"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            TextAlignment="Justify"
            />
    </Grid>

</controls:GesturePageBase>